{
  "scripts": {
    "open": "cypress open",
    "test:single": "cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress": "^12.4.1",
    "cypress-mochawesome-reporter": "^3.2.3"
  }
}
